*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    width: 100vw;
    height: 100vh;
    background: url('../img/vl.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.changepw {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    display: flex;
    align-items: center;
    justify-content: center;
}
form {
    width: 350px;
    height: 400px;
    background: transparent;
    color: white;
}
form h1 { 
    position: relative;
    margin: 40px 0 30px;
    padding-bottom: 12px;
    width: fit-content;
    font-size: 30px;
    animation-name: animationtest;
    animation-duration: 2s;
}
form h1::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 5px;
    background:fuchsia;
    bottom:0;
} 
.form-change {
    margin-bottom: 30px;
    position: relative;
}
.form-change input {
    width: 100%;
    height:45px;
    padding-left:30px;
    outline: none;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid cyan;
    background: transparent;
    color: white;
}
.form-change input::placeholder {
    color: white ;
}
.form-change i {
    position: absolute;
    font-size: 20px;
    line-height: 45px;
}.btn,
.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 30px;
    display: inline-block;
    border-radius: 100px;
    font-size: 16px;
    width: 50%;
    height: 35px;
    cursor: pointer;
    position: relative;
    text-align: center;
    margin-left: 80px;
    padding-bottom: 2rem;
}
.btn-white {
    color: fuchsia;
    background-color: #fff;
}
.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.btn:active { 
    outline:none;
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 100px;
    background-color: #fff;
    z-index: -1;
    transition: all 1s;
    
}
.btn-white::after { 
    background-color: #fff;
}
.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
@keyframes animationtest {
    0%{
        opacity: 0;
        transform: translate(0, -100px);
    }

    80%{
        transform: translate(0, -20px);
    }
    
    100%{
        opacity: 1;
        transform: translate(0,0);
    }
}