*{
    margin:0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
form{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url(../img/banthan.jpg);
    background-size: cover;
}form::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background:url(../img/dep.jpeg);
    background-size: cover;
}
form .container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display:flex;
    z-index: 100;
}
form .container .containerinfo{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: rgba(11, 101, 218, 0.8);
    z-index: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}
form .container .containerinfo h2{
    color: #fff;
    font-size: 24px;
    margin: 20px 0;
}
form .container .containerinfo li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}
form .container .containerinfo img{
    margin: 25px 0 0 35px;
    border-radius: 10px;
}
form .container .containerinfo li p{
    color:floralwhite;
    font-weight: 600;
    font-size: 20px;
    margin: auto;
}
form .container .containerForm{
    position: absolute;
    padding: 70px 50px;
    background:rgba(216, 230, 229, 0.7);
    margin-left: 150px;
    padding-left: 250px;
    width: calc(100% - 150px);
    height: 100%;
    box-shadow: 0 50px 50px rgba(0,0,0,0.5);
    border-radius: 10px;
}
form .container .containerForm h2{
    color:darkgreen;
    font-size: 30px;
    font-weight: 800;
}
form .container .containerForm .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    width: 100%;
    margin: 20px 0 20px 0;
}
form .container .containerForm .formBox .thongtin{
    position: relative;
    margin: 0 0 50px 0;
}
form .container .containerForm .formBox .thongtin span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 600;
    color:blue;
}
form .container .containerForm .formBox .thongtin p{
   margin-left:0px;
}
.content{
    padding-left: 12rem;
}