@keyframes animationtop {
  0% {
    opacity: 0;
    transform: translate(0, -100px); }
  80% {
    transform: translate(0, -20px); }
  100% {
    opacity: 1;
    transform: translate(0, 0); } }

@keyframes animationBottom {
  0% {
    opacity: 0;
    transform: translate(0, 100px); }
  80% {
    transform: translate(0, 20px); }
  100% {
    opacity: 1;
    transform: translate(0, 0); } }

@keyframes animationleft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes animationRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

.row {
  max-width: 160rem;
  margin: 0 auto;
  margin-left: 3rem; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 1rem; }
      @media (max-width: 900px) {
        .row [class^="col-"]:not(:last-child) {
          width: 100% !important; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media (max-width: 900px) {
      .row:not(:last-child) {
        margin-bottom: 1rem; } }
  @media (max-width: 900px) {
    .row {
      max-width: 50rem;
      padding: 0 3rem; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem)/2); }
  .row .col-1-of-3 {
    width: calc((100% - 3*6rem)/3); }
  .row .col-2-of-3 {
    width: calc(2*((100% - 3*6rem)/3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 4*6rem)/4); }
  .row .col-2-of-4 {
    width: calc(2*((100% - 4*6rem)/4)+ 6rem); }
  .row .col-3-of-4 {
    width: calc(3*((100% - 4*6rem)/4)+ 2*6rem); }

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0.1rem solid #d6b7eb;
  position: -webkit-sticky;
  position: fixed;
  z-index: 1;
  top: .1rem;
  width: 96.5%;
  text-transform: uppercase; }
  .menu_2 {
    top: 8rem; }
  @media (max-width: 600px) {
    .menu {
      width: 91%; } }
  .menu__main {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; }
    .menu__main--content {
      list-style: none;
      float: right;
      border-left: 0.1rem solid #8e9efc;
      position: relative; }
      .menu__main--content:last-child {
        border-left: none; }
      .menu__main--content__link {
        text-decoration: none;
        font-size: 1.6rem;
        text-transform: uppercase;
        padding: 1rem 2rem;
        color: #000;
        text-align: center;
        display: block;
        font-weight: bold; }
        @media (max-width: 600px) {
          .menu__main--content__link {
            font-size: 1.2rem; } }
        .menu__main--content__link:hover:not(.active) {
          background-color: #db7093;
          color: #fff;
          font-weight: bold;
          transition: ease-in .35s;
          -moz-transition: ease-in .35s;
          -webkit-transition: ease-in .35s; }
      .menu__main--content_ul {
        width: 28rem;
        background-color: aqua;
        position: fixed;
        display: none; }
      .menu__main--content_li {
        list-style: none;
        text-align: center;
        width: 100%;
        line-height: 1.5em;
        padding: 1rem; }
        .menu__main--content_li--a {
          text-decoration: none;
          color: #000;
          display: block;
          border-top: 0.1rem solid #fff;
          line-height: 4rem;
          text-indent: 1rem; }
          .menu__main--content_li--a:hover {
            background-color: #db7093;
            text-decoration: none;
            color: #fff;
            transition: ease-in .35s;
            -moz-transition: ease-in .35s;
            -webkit-transition: ease-in .35s; }
      .menu__main--content:hover .menu__main--content_ul {
        background: aqua;
        cursor: pointer;
        display: block;
        transition: ease-out .35s;
        -moz-transition: ease-out .35s;
        -webkit-transition: ease-out .35s; }
  .menu__logo {
    margin-left: 1rem;
    height: 5rem; }
    @media (max-width: 600px) {
      .menu__logo {
        height: 2rem; } }

.find_name {
  margin-left: 15rem; }

.find_type {
  margin-left: -15rem; }

.find_btn {
  right: 15rem; }

.active {
  color: #fff;
  font-weight: bold; }
  .active:not(.tab-pane) {
    background-color: #58257b; }

.fixed {
  background-color: aqua;
  opacity: 0.9; }

html {
  font-size: 52.5%; }
  @media (max-width: 1200px) {
    html {
      font-size: 46.25%; } }
  @media (max-width: 900px) {
    html {
      font-size: 40%; } }
  @media (min-width: 1800px) {
    html {
      font-size: 65%; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  background-image: url("../../img/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  box-sizing: border-box; }
  @media (max-width: 900px) {
    body {
      padding: 0px; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 40rem;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777;
  padding: 3rem; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 6rem;
  animation-name: animationtop;
  animation-duration: 2s; }
  .heading-primary_main {
    display: block;
    font-size: 6.2rem;
    font-weight: 40rem;
    letter-spacing: 1.5rem;
    text-align: center; }
    @media (max-width: 600px) {
      .heading-primary_main {
        margin-left: .5rem;
        letter-spacing: 1rem;
        font-size: 3rem;
        font-weight: 30rem;
        display: block; } }
  .heading-primary_sub {
    display: block;
    font-size: 3rem;
    font-weight: 70rem;
    letter-spacing: 1.8rem;
    text-align: center; }
    @media (max-width: 600px) {
      .heading-primary_sub {
        letter-spacing: .5rem;
        font-size: 1.5rem; } }

.btn:link, .btn:visited {
  margin-top: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  font-size: 1.6rem;
  position: relative; }

.btn-white {
  color: #777;
  background-color: #fff; }
  .btn-white::after {
    background-color: #fff; }

.btnSaveJob {
  position: relative;
  display: inline-block;
  font-size: 1.8rem;
  box-sizing: border-box;
  transition: .5s;
  position: relative;
  text-align: right;
  width: 20rem;
  height: 5rem;
  border: none;
  outline: none;
  cursor: pointer;
  background: #fff;
  color: #888888; }
  .btnSaveJob:hover {
    color: Orange;
    cursor: pointer; }
  .btnSaveJob--1 {
    position: relative;
    display: inline-block;
    font-size: 1.8rem;
    box-sizing: border-box;
    transition: .5s;
    position: relative;
    text-align: right;
    width: 15rem;
    height: 5rem;
    border: none;
    outline: none;
    cursor: pointer;
    background: #fff;
    color: #888888; }
    .btnSaveJob--1:hover {
      color: Orange;
      cursor: pointer; }

.btn:hover,
.btn-login:hover,
.btn-name:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2); }

.btn:active,
.btn-login:active,
.btn-name:active {
  outline: none;
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn::after,
.btn-login::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10rem;
  background-color: #fff;
  z-index: -1;
  transition: all .4s; }

.btn:hover::after,
.btn-login:hover::after,
.btn-name:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }

.btn-name:link, .btn-name:visited {
  margin-right: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border-radius: 10rem;
  font-size: 2rem;
  position: relative;
  margin-top: 1rem;
  background-color: rgba(142, 158, 252, 0.2);
  padding: 0.5rem 1rem; }

.btn-name::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10rem;
  background-color: rgba(142, 158, 252, 0.2);
  z-index: -1;
  transition: all .4s; }

.btn-login,
.btn-login:link,
.btn-login:visited {
  margin-top: 1rem;
  margin-right: 0.5rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.3rem 2rem;
  display: inline-block;
  border-radius: 10rem;
  font-size: 1.6rem;
  position: relative; }

.datetime {
  position: relative;
  display: inline-block;
  font-size: 1.8rem;
  box-sizing: border-box;
  transition: .5s;
  position: relative;
  text-align: right;
  width: 20rem;
  height: 5rem;
  border: none;
  outline: none;
  background: #fff;
  color: #888888; }
  .datetime--1 {
    position: relative;
    display: inline-block;
    font-size: 1.8rem;
    box-sizing: border-box;
    transition: .5s;
    position: relative;
    text-align: right;
    width: 15rem;
    height: 5rem;
    border: none;
    outline: none;
    background: #fff;
    color: #888888; }

.header {
  background-image: linear-gradient(to right bottom, rgba(142, 158, 252, 0.6), rgba(190, 246, 198, 0.6)), url("../img/BD.jpg");
  background-size: cover;
  background-position: top;
  position: relative;
  margin-top: -3rem;
  height: 120vh;
  -webkit-clip-path: ellipse(84% 53% at 48% 12%);
  clip-path: ellipse(84% 53% at 48% 12%); }
  .header__logo-box {
    position: absolute; }
    .header__logo-box__logo {
      margin-top: 30%;
      height: 25rem;
      animation: animationleft 1s ease-out; }
  .header__text-box {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .header__text-box2 {
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
    text-align: center;
    animation: animationBottom 1s ease-out; }
    .header__text-box2__find_type {
      display: block;
      margin-top: .5rem; }
    .header__text-box2__find_text {
      background-color: #fff;
      width: 50rem;
      height: 5rem;
      border: none;
      outline: none;
      padding: 0 2.5rem;
      border-radius: 2.5rem; }
  .header__profile {
    text-align: right;
    padding-top: 5%;
    animation: animationRight 1s ease-out; }
    @media (max-width: 600px) {
      .header__profile {
        padding-top: 10%; } }
    .header__profile__avatar {
      height: 8rem;
      margin-top: 1rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
      clip-path: circle(50% at 50% 50%); }
    @media (max-width: 900px) {
      .header__profile {
        top: 4rem;
        right: 4rem; } }
    @media (max-width: 600px) {
      .header__profile {
        top: 3.5rem;
        right: 3.5rem; } }
  .header__login {
    top: 40%;
    text-align: right;
    animation: animationRight 1s ease-out; }

.heading-secondary {
  text-align: center;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: blue; }
  @media (max-width: 900px) {
    .heading-secondary {
      font-size: 3rem; } }
  @media (max-width: 600px) {
    .heading-secondary {
      font-size: 2.5rem; } }

.heading-menu {
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: -15rem;
  color: #fff;
  background-color: rgba(0, 0, 255, 0.6); }
  .heading-menu--2 {
    margin-top: 10rem; }

.title {
  background-color: #fff;
  color: #000;
  font-size: 1.8rem;
  margin-top: 1rem;
  width: 100%; }
  .title_name {
    margin-left: 1rem; }
  .title_number {
    float: right;
    font-size: 1.8rem;
    margin-top: 1rem; }

.job {
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  text-decoration: none;
  padding: .5rem 1rem;
  display: inline-block;
  border-radius: 1rem;
  position: relative;
  background-color: white;
  width: 100%; }
  .job_info {
    color: #000;
    margin-left: 4rem; }
    .job_info--1 {
      color: #000;
      margin-left: 5rem; }
      .job_info--1_new {
        color: #000;
        margin-left: 5rem; }
    .job_info--a {
      text-decoration: none;
      color: #000; }
      .job_info--a:hover {
        color: Orange;
        transition: .3s; }
      .job_info--a_1 {
        text-decoration: none;
        color: rgba(0, 0, 255, 0.7); }
        .job_info--a_1:hover {
          color: Orange;
          transition: .3s; }
    .job_info--p {
      color: #000;
      margin-left: 4rem;
      font-size: 2.6rem; }
    .job_info--new {
      margin-left: -5rem; }
    .job_info--address {
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      width: 44rem;
      color: #888888; }
      .job_info--address_new {
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        width: 44rem;
        color: #888888; }
        .job_info--address_new--1 {
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          width: 30rem;
          color: #888888;
          font-size: 1.4rem; }
    .job_info--rights {
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      width: 44rem;
      color: #888888;
      font-size: 1.4rem;
      margin-top: 1rem; }
      .job_info--rights_new {
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        width: 44rem;
        color: #888888;
        font-size: 1.4rem;
        margin-top: 1rem; }
        .job_info--rights_new--1 {
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          width: 30rem;
          color: #888888;
          font-size: 1.4rem; }
    .job_info--name_job {
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      width: 44rem;
      font-size: 2.2rem; }
      .job_info--name_job--new {
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        width: 44rem;
        font-size: 2.2rem; }
        .job_info--name_job--new_2 {
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          margin-top: -1rem;
          width: 30rem;
          font-size: 1.8rem; }
    .job_info--name_company {
      color: #888888;
      font-size: 1.8rem; }
      .job_info--name_company--new {
        color: #888888;
        font-size: 1.8rem; }
        .job_info--name_company--new--1 {
          color: #888888;
          font-size: 1.8rem;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          width: 70rem;
          height: 15rem; }
        .job_info--name_company--new_2 {
          color: #888888;
          font-size: 1.4rem;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          width: 30rem; }
    .job_info--salary {
      color: rgba(0, 128, 0, 0.8); }
      .job_info--salary_new {
        color: rgba(0, 128, 0, 0.8); }
        .job_info--salary_new--1 {
          color: rgba(0, 128, 0, 0.8);
          font-size: 1.4rem;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          width: 30rem; }
  .job_all {
    border-radius: 5rem; }
  .job_footer {
    color: #888888;
    transition: .5s;
    margin-left: 15%;
    margin-top: 4%; }
  .job--new {
    width: 100%;
    left: 2rem; }
  .job--1 {
    margin-left: 5rem; }

.main {
  margin-top: -10rem; }

.page_job {
  margin-top: -1rem;
  margin-left: 0;
  /* height: 85rem; */
  background-color: rgba(0, 255, 255, 0.4); }

.email {
  margin-top: 10rem; }
  .email_background {
    width: 96.5%;
    height: 50rem;
    background-size: cover;
    background-position: top;
    position: absolute; }
    .email_background--content {
      position: absolute;
      text-align: center; }
      .email_background--content_title {
        color: #fff;
        font-size: 4rem;
        font-weight: bold;
        margin-top: 30rem;
        margin-left: 2rem; }
      .email_background--content_insert {
        position: relative;
        display: inline-block;
        font-size: 2rem;
        box-sizing: border-box;
        transition: .5s; }
        .email_background--content_insert--inp {
          background-color: #fff;
          width: 50rem;
          height: 5rem;
          border: none;
          outline: none;
          padding: 0 2.5rem;
          border-radius: 2.5rem 0 0 2.5rem; }
        .email_background--content_insert--btn {
          position: relative;
          left: -.5rem;
          border-radius: 0 2.5rem 2.5rem 0;
          width: 20rem;
          height: 5rem;
          border: none;
          outline: none;
          cursor: pointer;
          background: blue;
          color: #fff; }
          .email_background--content_insert--btn_1 {
            position: relative;
            left: 30rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            border-radius: 2.5rem 2.5rem 2.5rem 2.5rem;
            width: 20rem;
            height: 5rem;
            border: none;
            outline: none;
            cursor: pointer;
            background: blue;
            color: #fff; }
            .email_background--content_insert--btn_1:hover {
              transition: 2s;
              background: aqua;
              color: #000; }
          .email_background--content_insert--btn_2 {
            position: relative;
            left: 50rem;
            margin-left: 5rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            border-radius: 2.5rem 2.5rem 2.5rem 2.5rem;
            width: 20rem;
            height: 5rem;
            border: none;
            outline: none;
            cursor: pointer;
            background: blue;
            color: #fff; }
            .email_background--content_insert--btn_2:hover {
              transition: 2s;
              background: aqua;
              color: #000; }
          .email_background--content_insert--btn:hover {
            background: aqua; }

.camnan {
  color: red;
  font-size: 4rem;
  text-align: center;
  background-color: aqua; }
  .camnan_title {
    position: relative;
    top: 80rem;
    color: blue;
    background-color: blue; }
  .camnan_content {
    position: relative;
    top: 60rem; }

.vieclamtuongtu {
  height: 50rem; }

.h2 {
  margin-top: 1rem;
  text-align: center; }
  .h2--1 {
    margin-top: 17rem; }

.logo-company {
  width: 15rem; }
  .logo-company_new {
    width: 10rem; }
    .logo-company_new--1 {
      width: 10rem; }

.company {
  background-color: #fff; }
  .company_logo {
    display: inline; }
    .company_logo--img {
      margin-left: 5rem;
      margin-bottom: 0.5rem; }
  .company_main {
    text-align: center;
    height: 50rem;
    background-color: #fff;
    color: #000; }
    .company_main--inf {
      text-align: left;
      font-size: 1.8rem;
      margin-left: 1rem;
      color: #000; }
      .company_main--inf_text {
        text-indent: 4rem;
        margin-top: 2rem; }
    .company_main--seemore {
      margin-top: 1rem;
      font-weight: bold; }
    .company_main--slogan {
      width: 40rem; }
    .company_main--logo {
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
      padding: 1.5rem 4rem;
      display: inline-block;
      position: relative;
      width: 28rem; }
      .company_main--logo_img {
        width: 20rem; }

.footer {
  top: 5rem;
  overflow: hidden;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  height: 55rem;
  text-align: center; }
  .footer_logo {
    color: red;
    position: relative; }
  .footer_info {
    display: block; }
    .footer_info--sv {
      display: block; }
    .footer_info--top {
      margin-left: 10rem;
      margin-top: 5rem; }

.info-job_a {
  text-decoration: none;
  color: #888888;
  font-size: 1.8rem; }
  .info-job_a:hover {
    color: Orange;
    transition: .3s; }
  .info-job_a--card {
    margin-top: 50rem;
    text-decoration: none;
    color: blue;
    font-weight: bold;
    font-size: 2rem; }
    .info-job_a--card:hover {
      color: Orange;
      transition: .3s; }

.img_chamngon {
  width: 100%;
  height: 50rem;
  margin-top: -5rem; }
  .img_menu{
    width: 5rem;
    margin-right: .5rem;
    clip-path: circle(50% at 50% 50%);
  }
  .user{
    color: black;
    margin-right: 1rem;
  }
